<html>
<head><title>CSuite README</title></head>
<body>
<h1 align=center>Chebucto Suite (CSuite) Version 1.0</h1>

<h2>Status</h2>
<p>
This is the first release, there may still be some minor bugs and the
documentation still has a way to go before it is completed. This release
is definitely better in both regards than any of the Alpha or Beta releases
though. The installation and most functionality has been tested on Linux
(2.0 kernel) and the functionality has been in production for a long time
with a lot of users on Chebucto Community Net.
<p>
This version does not necessarily install on SunOS or Solaris. It was
impossible to do testing in SunOS or Solaris as the distribution was
rapidly changing in order to make it stable on at least one platform
(Linux). For those platforms please wait for a later release.

<h2>Acknowledgement</h2>
<p>
The terms of distribution of CSuite have always required "prominent 
acknowledegment" but at some sites using CSuite we have not always found
this to be the case, so we are firming up the requirement.
<p>
Unless an exception is made in writing, any site running this version or
later of CSuite in whole or in part will be required to have an 
Acknowledegments page linked from the Home page (the first HTML page a 
registered user sees). On this Acknowledegments page, the following text
must be included, with the CSuite acknowledegment the first link on the
page unless a link thanking volunteers is first in which case the CSuite
acknowledgement may be second.
<p>
The following text is installed when you install CSuite, with your 
organization's full name and abbreviated name substituted for 
@@@FULL_NAME@@@ and @@@SHORT_NAME@@@ respectively:
<hr>

<h2>@@@FULL_NAME@@@ is pleased to acknowledge</h2>
<hr>                                      
<dl>
<dt>Primary Software 
	<dd>@@@FULL_NAME@@@ uses the <a 
	href="http://www.chebucto.ns.ca/CSuite">Chebucto Suite (CSuite) 
	Software</a> developed by <a href="http://www.chebucto.ns.ca/">Chebucto 
	Community Net</a> in Halifax, N.S.
</dl>
<hr>
           
<h2>Software Prerequisites</h2>
<p>
If you are using the CSuite/Red Hat install disk and CD (highly 
recommended) then you should have all of the software requirements met, 
assuming that you have installed the Chebucto Suite Server component.
<p>
If you are already running a Red Hat linux distribution then you might 
want to order the CSuite/Red Hat disk and CD. You can then use the CD to
upgrade your current Red Hat distribution. The Red Hat distribution has
been our main test system for Linux (after we switched from Debian Linux)
and the CD is designed to install all of the packages required for CSuite,
by upgrading your system with the CD you can help make your system as
close to our system as possible. Of course, if possible you should
consider doing a complete install (consider repartitioning and formatting 
your drive(s) if possible) in order to create a fresh system to run CSuite
and to eliminate potential conflicts.
<p>
If you are running a Debian Linux distribution, read the file DEBIAN for a
list of packages you should have installed before you attempt to install
CSuite. Note: since the switch to Red Hat Linux there has not been much
attention paid to testing CSuite on a Debian distribution. If at all
possible, it is recommended that you order the CSuite/Red Hat CD install
Red Hat and CSuite from the CD (you should also repartition and format
your drive(s) if possible). This will allow you to access features of
CSuite which are unsupported in Debian (such as Shadowed passwords, which
are built into the Red Hat distribution) and receive the benefits of
running CSuite on our main test system.
<p>
If you are running GNU make, make sure it is version 3.75 or later -- 
earlier versions have a bug which prevents compilation of lq-text, the 
search engine.
<p>
Please help us expand this list for future releases by sending email to
csuite-dev@chebucto.ns.ca.

<h2>CSuite Documentation</h2>
<p>
CSuite documentation is changing rapidly. The distribution includes 
bookmarks to local CSuite documentation located in:
<p>
CS_ROOT/info/csuite/docs
<p>
The document CS_ROOT/info/csuite/docs/index.html includes links back to
the most current documentation at Chebucto Community Net.
<p>
The distribution includes CSuite Documentation located in the following
directories:
<pre>
info/adm/admin-helpdocs                 *Admin/Office Procedure w/examples
info/Help                               *User Documentation
info/Services/IPsupport                 *Information Provider Support
info/Services/Training                  *Training Documents
info/Services/Training/Materials        *Training Materials
info/Services/Archives                  Access to Mailing List Archives
info/Services/MailList                  Request Form, etc..
info/Services/Member                    Membership Benefits
info/Services/PDA                       A pointer back to Chebucto's
                                          Public Download Area
info/Services/Registration              *The Account Registration Forms
info/Service/UserAccount                ---under construction---
info/Services/Volunteers                Volunteer Documents

info/Policy                             Policy related documentation
info/Policy/MailList                    *Mailing Lists *Draft*
info/Policy/Email                       ---under construction---
</pre>
<h2>Files Needed</h2>
<dl>
<dt>README
	<dd>This file
<dt>COPYRIGHT
	<dd>Terms of distribution
<dt>csbuild
	<dd>Installation script
<dt>build.tar.gz
	<dd>Lots of files required for install
<dt>vars
	<dd>Global variable file
<dt>src*.gz
	<dd>All the other parts of CSuite
</dl>
<h2>Install Using CSuite/Red Hat CD</h2>
<p>
If you will be installing the Red Hat distribution then simply chose to
install the Chebucto Suite Server component when you are prompted to do
so. When your computer reboots then you will asked if you want to install
CSuite.
<p>
If you will not be installing Red Hat then mount the CD to /cdrom and 
then:
<ol>
	<li>cd to /cdrom/CSuite
	<li>run "sh cdinstall"
	<li>All of the files needed will be copied to your drive.
	<li>cd /usr/src/csuite-1.0
	<li>run "sh csbuild" (or "./csbuild" should also work)
</ol>
<h2>Install Using FTP</h2>
<ol>
	<li>Retrieve all the above files (about 20MB) into a directory of 
	your choosing.
	<li>Select a destination directory (e.g. /var/csuite) with about 
	160MB or more free.
	<li>Run "sh csbuild". 
	<li>When prompted, type in the destination directory you selected.
	<li>csbuild will build lynx and then the rest of the install will 
	take place from that interface. You can quit whenever you like
	and restart later where you left off. Be careful -- lynx starts up 
	background processes, so make sure that one step finishes before
	you start another.
</ul>
<h2>Hints</h2>
<p>
There are five mailing lists available for CSuite support (all of the
lists below are @chebucto.ns.ca).
<dl>
<dt>csuite-install
	<dd>Questions related to the CSuite install process
<dt>csuite-setup
	<dd>Questions related to getting up to speed running CSuite
<dt>csuite-dev
	<dd>Development discussion list
<dt>csuite-announce
	<dd>Announcements concerning new CSuite releases.
<dt>csuite-tech
	<dd>High-volume list for day-to-day development
</dl>
<p>
To subscribe to any of the above lists send an email message to
majordomo@chebucto.ns.ca with "subscribe list-name" in the body of the
message.
<p>
Read the documents that are installed under CS_ROOT (your installation 
directory) starting at info/csuite/docs/index.html. These give an overview
of administering a CSuite system. These and other documentation sources
will grow and mature in Release 1.0.
<p>   
GOOD LUCK!

<h2>Short-term Plans</h2>
<p>
The following are just a few things that will be done in the next release:
<ul>
	<li>Improved bilingual (English/French) support
	<li>Further work on autoconf script to allow consolidation of 
	Linux, SunOS and Solaris source
	<li>More documentation
</ul>

<h2>Robots.txt</h2>
<p>
A robots.txt file is included in the distribution. This file provides some
measure of control over what parts of your site will be indexed by
visiting WEB spiders and robots.
<p>
We acknowledge that you may want to amend or remove this file from your
site -- we have included this file because it is our wish to have the most
current CSuite documents indexed and we would prefer to allow indexing of
CSuite documents at chebucto.ns.ca.
<p>
The distributed version of robots.txt does not attempt to exclude the 
Help/ tree which may include documents which you have developed.
<p>
Note: the lqtext search-engine used within CSuite does not use robots.txt
at all. Instead, it's mechanism will only index publicly readable
directories (if other user has read permissions) which start with
a capital letter (it will also index users' public_html directories).

<h2>Editing Files</h2>
<p>
It should be noted that whenever you edit a file in CSuite you should run
update (this is automatically done if you edit the files from lynx).
Update will launch whatever editor you have set in $EDITOR. If you do not
use update then things will likely break. Using update will ensure that
the proper RCS commands are executed and that the file is updated in the
RCS tree.

<h2>Version History</h2>
<ul>
<h3>1.0-Beta-1 -> Version 1.0</h3>
	<li>Far too many bug fixes and the like to list here. The 
	logs for changes since Beta 1 can be found at <a
	href="http://csuite.chebucto.ns.ca/CSuite/changes/">The CSuite
	Changes Page</a>.

<h3>Alpha5.0 -> 1.0-Beta-1:</h3>

	<li>Full changes are to be found at <a
	href="http://csuite.chebucto.ns.ca/CSuite/changes/Beta-1.0/">The
	CSuite Changes Page(Beta 1.0)</a>.
	<li>Installation is more complete and more automated
	<li>Hooks for bilingual support in many places, although this 
	functionality is not yet exposed
	<li>Support for remote services, linking CSuite communities
	together (see the link at the top of the "who" listing)
	<li>New privilege editor to tie together /etc/group, htgroup, 
	htpasswd, sudoers and bookmarks to privileged operations
	<li>New bash included for internationalization support
	<li>Zmailer included and integrated
	<li>Majordomo included and integrated
	<li>A very late version of lynx2.6 included (2.7 in release 1.0)
	<li>Httpd is now Apache1.2b4

<h3>Alpha4.2 -> Alpha5.0:</h3>

	<li>Too many minor bug fixes to list here
	<li>pidentd added to distribution
	<li>Make some consideration for future upgrading
	<li>Use autoconf script for build process
       
<h3>Alpha4.1 -> Alpha4.2:</h3>
  
	<li>HTTPd: added new version (1.5.2) of NCSA HTTPd
	<li>FTPd: fixed compiling problem on Linux 2.0
	<li>ncurses: changed Makefiles to use -lncurses instead of 
	-ltermcap
	<li>yacc: changed makefiles to use byacc instead of yacc
	<li>skel: added src-skel.tar.gz
	<li>RCS: changed conf.sh to allow it to be run by superuser
	<li>src-info-adm: Added missing files for administrative functions
	<li>lq-text: fixed erroneous include and lib paths added '#include 
	"ndbm.h"' to smalldb.c
	<li>tar: corrected syntax error in Makefile.in
       
<h3>Alpha4 -> Alpha4.1:</h3>

	<li>README: run "sh csbuild" rather than "./csbuild"
	<li>mkmdml: rewrote to use getopts rather than getopt removed 
	getopt from system-progs
	<li>vars: added several directories to SUPER_PATH for Solaris 2.5 
	remove ci and co and added rcs changed lqrank and lqaddfile to 
	lq-text added CS_ROOT/bin to USERPATH
	<li>progress: improve PROCESS COMPLETE message
	<li>lq-text: corrected syntax error in Makefile; set PATH to find 
	mkdep
	<li>Makefile.build: corrected failure to find ./mksub corrected ln 
	of index.html to Home.html corrected installation of .htaccess
	files
	<li>csbuild: changed zcat to gunzip and "echo -n" to "print -n"
	<li>sh-funcs: in conditional_unpack() report whether unpacking or 
	skipping and unpack if destination directory does not exist
	<li>mkdef: use SUPER_PATH and awk rather than gawk escape 
	substitution delimiters
	<li>ftpd: supply ftpcmd.c built by bison to avoid compilation 
	problems
	<li>cs_install: substitute local version of CS_ROOT
	<li>getdate: changed getdate() to CS_getdate to avoid conflict 
	with getdate(3c) on Solaris 2.5
	<li>src/Makefile.sub: add $$DISTDIR to calls to cs_install
	<li>lynx/src/LYMain.c: commented out _res.retry = 2; which 
	requires a recent bind distribution of -lresolv -- it was just an
	attempt to speed up name lookup timeouts
	<li>many scripts: changed /csuite to @@@CS_ROOT@@@ so that mksub
	would be run on them; renamed them with -csuite suffix in /src
	tree
	<li>src/Makefile*: made targets silent to reduce verbosity of
	output
	<li>site-conf: prompt for mailing address and record in vars file
	<li>system-conf: find and record paths for a non-crippled tar and
	vipw
	<li>passwd_edit: changed to cope with three different passwd file 
	formats (BSD4.4, SysV shadow and V7 styles)
	<li>ar-make: determine passwd file format dynamically
	<li>rtelnet: included
	<li>private: included files to start account name generation
	<li>many files: hard-coded paths removed and some old files
	deleted; there are still some obsolete functions that will go away
	in a future release
</ul>
</body>
</html>
